<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nappali vagy éjjeli lepke?</title>
</head>

<body>
    <h1>Nappali vagy éjjeli lepke?</h1>


    <table>
        <tr>
            <td>
                <h2>A nappali lepke jellemzői</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./kepek/k1.jpg" alt="" class="tablakep">
            </td>
            <td>
                <p>
                    A nappali lepkék felismerhetõk arról, hogy napközben aktívak, általában élénk színûek, csápjuk bunkós, és nyugalomban a szárnyukat hátuk fölött összecsukva tartják.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    A nappali lepkék hátsó szárnyának töve kiszélesedõ, megerõsített, és repülés közben alátámasztja az elülsõ szárnyat.
                </p>
            </td>
            <td>
                <img src="./kepek/k2.jpg" alt="" class="tablakep">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./kepek/jel.gif" alt="">
                <a href="./ejjeli.html">Az éjjeli lepkék</a>
            </td>
        </tr>
    </table>
</body>

</html>